#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [18]:
user = 'guest'
password = 'relational'

engine = create_engine(f"mysql://{user}:{password}@relational.fit.cvut.cz", pool_size=10, max_overflow=20)
engine

Engine(mysql://guest:***@relational.fit.cvut.cz)

#### 4. Import the users table

In [4]:
users_df = pd.read_sql_query('SELECT * FROM stats.users',engine)
users_df.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
users_df = users_df.rename(columns={'Id':'userId'},inplace=False)
users_df.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
posts_df = pd.read_sql_query('SELECT * FROM stats.posts',engine)
posts_df.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
posts_df = posts_df.rename(columns={'Id':'postId','OwnerUserId':'userId'},inplace=False)
posts_df.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
users_df_columns = ['CreationDate', 'DisplayName', 'LastAccessDate','WebsiteUrl', 'Location', 'AboutMe','AccountId', 'Age', 'ProfileImageUrl']
posts_df_columns = ['PostTypeId', 'AcceptedAnswerId', 'CreaionDate','Body', 'LasActivityDate', 'Title', 'Tags','AnswerCount', 'FavoriteCount', 'LastEditorUserId','LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate','OwnerDisplayName', 'LastEditorDisplayName']

users_df_selected = users_df.drop(users_df_columns,axis=1)
posts_df_selected = posts_df.drop(posts_df_columns,axis=1)

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [9]:
data = pd.merge(users_df_selected,posts_df_selected,on='userId')
data.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [10]:
null_cols = data.isnull().sum() 
print(null_cols)
data.shape

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

(90584, 9)

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [11]:
# La mejor manera de hacerlo es limpiando los datos ya que no tenemos manera de saber el numero de vistas para dichos posts. 
# y no contamos con mas informacion como para poder llenarlo de una manera adecuada.

data =data.dropna()
data.shape

(42188, 9)

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [12]:
data.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount      int64
dtype: object

In [13]:
#'Views','UpVotes','DownVotesScore','ViewCount','CommentCount'
data['userId'] = data['userId'].astype('object')
data['postId'] = data['postId'].astype('object')
data['ViewCount'] = data['ViewCount'].astype('int')

data.dtypes

userId          object
Reputation       int64
Views            int64
UpVotes          int64
DownVotes        int64
postId          object
Score            int64
ViewCount        int32
CommentCount     int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [14]:
estadisticas = data.describe().T
estadisticas

,count,mean,std,min,25%,50%,75%,max
Reputation,42188.0,528.212691,2453.144293,1.0,14.0,93.0,253.0,87393.0
Views,42188.0,88.734972,454.847157,0.0,2.0,8.0,34.0,20932.0
UpVotes,42188.0,60.050939,364.016620,0.0,0.0,2.0,17.0,11442.0
DownVotes,42188.0,1.808168,14.913523,0.0,0.0,0.0,0.0,779.0
Score,42188.0,2.482768,4.741800,-19.0,0.0,1.0,3.0,192.0
ViewCount,42188.0,556.656158,2356.930779,1.0,53.0,126.0,367.0,175495.0
CommentCount,42188.0,2.111667,2.720020,0.0,0.0,1.0,3.0,37.0

In [15]:
estadisticas['IQR'] = estadisticas['75%']-estadisticas['25%']


outliers = pd.DataFrame(columns=data.columns)

for col in estadisticas.index:
    iqr = estadisticas.at[col,'IQR'] # obtenemos el rango intercuantil
    cutoff = iqr*1.5 # Obtenemos nuestro rango intercuartil
    lower = estadisticas.at[col,'25%']-cutoff # obtenemos el minimo
    upper = estadisticas.at[col,'75%'] + cutoff # obtenemos el maximo
    results = data[(data[col]<lower)|(data[col]>upper)].copy() # buscaremos cuales son las columnas tienen un outlier
    results['Outlier'] = col # obtenemos el nombre de la columna que tiene el valor fuera de rango
    outliers = outliers.append(results) # agregamos las columnas al df

outliers

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount,Outlier
211,5,6792,1145,662,5,6,152,29229,5,Reputation
219,5,6792,1145,662,5,103,28,1990,6,Reputation
221,5,6792,1145,662,5,125,75,29261,2,Reputation
233,5,6792,1145,662,5,423,156,64481,7,Reputation
238,5,6792,1145,662,5,562,10,1005,1,Reputation
...,...,...,...,...,...,...,...,...,...,...
90274,55135,13,0,0,0,114129,2,42,10,CommentCount
90326,55241,6,3,0,0,114339,1,32,8,CommentCount
90346,55302,13,0,0,0,114859,2,25,8,CommentCount
90408,55420,11,1,0,0,114719,2,63,9,CommentCount
90491,55557,6,3,0,0,115020,1,77,9,CommentCount

In [16]:
outliers['Outlier'].value_counts()

UpVotes         6343
DownVotes       6050
Views           5896
Reputation      5356
ViewCount       5322
Score           2541
CommentCount    2039
Name: Outlier, dtype: int64

In [17]:
outliers.to_csv('Outliers.csv')